{
  "name": "openclaw-mstn-posting-bot",
  "version": "1.0.0",
  "description": "머니스테이션 자동화 스킬 (OpenClaw AgentSkills)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "cli": "tsx openclaw-mstn-posting-bot/scripts/cli.ts"
  },
  "keywords": [
    "openclaw",
    "moneystation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
